<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SearchActivity"
    android:background="#ff333333">


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_top_companies"
            android:layout_margin="30dp"
            android:contentDescription="Top Companies Logo" />

    <RelativeLayout
        android:layout_width="319dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffffff">

        <com.comentum.topcompanies.topcompanies.CompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/keywordTxt"
            android:layout_gravity="center_horizontal"
            android:background="#ffffffff"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:height="40dp"
            android:hint="@string/keywordHint"
            android:textCursorDrawable="@null"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="16sp"
            android:completionThreshold="3"
            android:focusable="true"
            android:textColor="#ff333333"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:id="@+id/loadingIndicator"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/keywordTxt"
            android:indeterminate="true"
            android:max="100"
            android:progress="75" />
    </RelativeLayout>

</LinearLayout>
